<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Site Cinemark reserva de sala privativa para assistir filmes somente com as pessoas que forem escolhidas por você.">
    <meta name="author" content="Essenza Comunicação">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#b5121b">
    <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#b5121b">
    <title>.::Cinemark - Cuidamos da sua experiência.</title>
    <!-- preload -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap/bootstrap.min.css" rel="preload" as="style">
    <!-- Estilos -->
    
    <link href="assets/css/geral.css" rel="preload" as="style">
    <link href="assets/css/mobile.css" rel="preload" as="style">
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos -->
    <link href="assets/css/fontes.css" rel="stylesheet">
    <link href="assets/css/geral.css" rel="stylesheet">
    <link href="assets/css/control.css" rel="stylesheet">
    <link href="assets/css/mobile.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">


  </head>
  <body>
    <nav id="myNavbar" class="navbar navbar-expand-md navbar-dark fixed-top bg_pastel p-4">
      <div class="container">
        <a class="navbar-brand link_logo" href="#bloco1">
          <h1 class="text-hide bg_logo">Cinemark - É mais que cinema. É Cinemark.</h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul id="myDIV" class="nav-masthead navbar-nav m-auto">
            <li class="nav-item p-2">
              <a class="nav-link" href="#bloco1">PARCERIAS CINEMARK <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item p-2">
              <a class="nav-link" href="#bloco2">BRADESCO CARTÕES</a>
            </li>
            <li class="nav-item p-2">
              <a class="nav-link" href="#bloco3">BRADESCO PRIME</a>
            </li>
            <li class="nav-item p-2">
              <a class="nav-link" href="#bloco4">VIVO</a>
            </li>
            <li class="nav-item p-2">
              <a class="nav-link" href="#bloco5">ELO</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="bloco1" class="bg_bloco-1" >
      <div class="container">
        <div class="row over_hidden ">
          <div class="col-lg-6 " style="z-index: 100 !important; ">
            <img src="./assets/img/bl1/esq.png" alt="Parceiros Cinemark" class="img-responsive align-bottom  pulse1" >
          </div><!-- // -->
          <div class="col-lg-6 mx-auto d-block" style="z-index: 90 !important;">
            <img src="./assets/img/bl1/dir.png" alt="Ticket Parceiros" class="img-responsive sm-m-0px sm-m-80px-b m-150px-t md-m-100px m-50px-l zoomIn" >
            <div id="logos_par" class="col-11 border-radius-top-30 h-50px p-10px-tb   text-center white bottom_absolute zoomIn" >
              <a class="lnk_c " href="#bloco2"><img src="./assets/img/bl1/bloco1-img-logo1-a.png" class="img-resize p-5px-lr zoomIn2" alt="Bradesco" style="max-width: 137px"></a>
              <a class="lnk_c " href="#bloco3"><img src="./assets/img/bl1/bloco1-img-logo2-a.png" class="img-resize p-5px-lr zoomIn2" alt="Bradesco Prime" style="max-width: 95px"></a>
              <a class="lnk_c " href="#bloco4"><img src="./assets/img/bl1/bloco1-img-logo3-a.png" class="img-resize p-5px-lr zoomIn2" alt="Vivo Valoriza" style="max-width: 137px"></a>
              <a class="lnk_c " href="#bloco5"><img src="./assets/img/bl1/bloco1-img-logo4-a.png" class="img-resize p-5px-lr zoomIn2" alt="Elo" style="max-width: 81px"></a>

            </div>
          </div><!-- // -->
        </div><!-- row -->
        
      </div><!-- container -->      
    </section>
    <section id="bloco1a" class="bg_bloco-1a">
      <div class="container">
        <div class="row p-60px-t p-40px-b">
          <div class="col font-26">            
            <p class="p-0 m-0  text-center font-14 letter-spacing-1">            
              Nos juntamos a <strong>grandes empresas</strong> para proporcionar a você <strong>momentos únicos</strong> de diversão e lazer.
              <br>
              E claro, sempre <strong>em frente às nossas telonas</strong>.
              <br><br>
              Então vem curtir os seus <strong>benefícios exclusivos</strong>!
              <br>
              Aqui, clientes <strong>Bradesco Cartões</strong>, <strong>Bradesco Prime</strong>, <strong>Vivo Valoriza</strong> e <strong>Elo</strong> têm descontos e combos especiais.
            </p>
          </div><!-- // -->
        </div><!-- row -->
      </div>
    </section>

    <section id="bloco2" class="bg_bloco-2">
      <div class="container">
        <div class="row">
          <div class="col-7">
            <img src="./assets/img/bl2/esq.png" class="img-resize float-right m-100px-t m-50px-b sm-m-60px-t  sm-m-100px-t" alt="Ticket Parceiro - Bradesco" >
          </div><!-- // -->
          <div class="col-5 relative over_hidden">
            <img src="./assets/img/bl2/dir.png" class="img-resize absolute" alt="Cartao Bradesco">
          </div><!-- // -->
          <br clear="all">
        </div>
        <div class="row relative">
          <div class="col-9  txt_cor_padrao m-20px-tb text-center font-18 mx-auto" >
            Já pensou em curtir os <strong>melhores filmes</strong> e os <strong>maiores lançamentos</strong> em toda a rede Cinemark? Cliente <strong>Bradesco Cartões</strong> aproveita muito mais aqui!
            <br><br>
            Vem ver os <strong>benefícios</strong> que <strong>só você tem:</strong>
          </div><!-- // -->
        </div><!-- row -->
        <div class="row m-20px-tb">
          <div class="col-md-6">
            <img src="./assets/img/bl2/linha-1-1.png" class="img-fluid float-right md-n-40" alt="50% de desconto em todas as sessões"> 
          </div><!-- // -->
          <div class="col-md-6">
            <img src="./assets/img/bl2/linha-1-2.png" class="img-fluid" alt="Combo Bradescom com 505 de desconto - pipoca pequena + bebida 500ml" >
          </div><!-- // -->
        </div><!-- row -->
        <div class="row m-30px-b">
          <div class="col-md-6">
            <img src="./assets/img/bl2/linha-2-1.png" class="img-fluid float-right" alt="Combo Bradesco Elo Especial - 1 pipoca média + 3 bebidas de 500ml">
          </div><!-- // -->
          <div class="col-md-6">
            <img src="./assets/img/bl2/linha-2-2.png" class="img-fluid" alt="Cliente Bradesco Cartões Elo tem direito a duas meias entradas">
          </div><!-- // -->
        </div><!-- row -->
        <div class="row">
          <div class="col-9  txt_cor_padrao m-40px-b text-center font-18 mx-auto">
            É ingresso e pipoca que não acabam, né?<br>
            Para mais informações, acesse o <a href="link" target="_blank" class="txt_cor_padrao font-w-600 text-underline" title="regulamento">regulamento aqui</a>.
          </div>
        </div><!-- row -->
      </div><!-- container -->
    </section>

    <section id="bloco3" class="bg_bloco-3">
      <div class="container">
        <div class="row">
          <div class="col-5">
            <img src="./assets/img/bl3/esq.png" class="img-resize float-right" alt="Cartao Bradesco Prime" >
          </div>
          <div class="col-5">
            <img src="./assets/img/bl3/dir-2.png" class="img-resize m-100px-t " alt="Ticket Parceria" >
          </div>
          <div class="col-9  txt_cor_cinza_escuro m-20px-tb text-center font-18 mx-auto">
            Poltronas reclináveis de couro super confortáveis? Temos. <strong>Benefícios especiais</strong> que só clientes <strong>Bradesco Prime</strong> aproveitam? Também.
            <br><br>
            Confira agora tudo o que <strong>só você</strong>, <strong>Cliente Prime</strong>, usufrui por aqui:
          </div>
        </div>
        <div class="row m-20px-tb">
          <div class="col-md-6">
            <img src="./assets/img/bl3/linha-1-1.png" class="img-fluid float-right" alt="Meia-entrada de 2 a 6 feira - em todas as sessoes das nossas salas Prime">
          </div>
          <div class="col-md-6">
            <img src="./assets/img/bl3/linha-1-2.png" class="img-fluid" alt="Desconto de 20% Aos finais de semana, desconto de 20% em combos especiais do nosso requintado Menu Prime" >
          </div>
        </div>        
        <div class="row m-30px-b">
          <div class="col ">
            <img src="./assets/img/bl3/linha-2.png" class="img-fluid mx-auto d-block" alt="nossa sala Prime" >
          </div>          
        </div><!-- row -->
        <div class="row">
          <div class="col-9  txt_cor_cinza_escuro m-40px-b text-center font-18 mx-auto">
            Vem com a gente curtir uma sessão.<br>
            Para mais informações, acesse o <a href="link" target="_blank" class="txt_cor_cinza_escuro font-w-600 text-underline" title="regulamento">regulamento aqui</a>.
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>
   
   <section id="bloco4" class="bg_bloco-4">
      <div class="container">
        <div class="row">
          <div class="col-7">
            <img src="./assets/img/bl4/esq.png" class="img-resize float-right  m-100px-t sm-m-50px-t" alt="Ticket Parceria" >
          </div>
          <div class="col-5">
            <img src="./assets/img/bl4/dir.png" class="img-resize" alt="Cartao Vivo Valoriza" >
          </div>
          <div class="col-9  txt_cor_pastel m-20px-tb text-center font-18 mx-auto">
            Pra quem não perde nenhuma estreia e <strong>está sempre ligado</strong> nos próximos lançamentos,<br>esses <strong>benefícios vão dar o que falar</strong>.
            <br><br>
            <span class="txt_cor_laranja">Ei, cliente <strong>Vivo Valoriza</strong>! Vem ver o que temos para você:</span>
          </div>
        </div>
        <div class="row m-20px-tb">
          <div class="col-md-6">
            <img src="./assets/img/bl4/linha-1-1.png" class="img-fluid float-right" alt="Meia-entrada todos os dias em nossas salas padrão">
          </div>
          <div class="col-md-6">
            <img src="./assets/img/bl4/linha-1-2.png" class="img-fluid" alt="É cliente Platinum ou V? Então você também paga meia-entrada nas nossas sofisticadas sala Prime, de 2 a 5 feira.">
          </div>
        </div>        
        <div class="row">
          <div class="col-9  txt_cor_pastel m-40px-b text-center font-18 mx-auto">
            <strong>Partiu cinema com a gente?</strong><br>
            Para mais informações, acesse o <a href="link" target="_blank" class="txt_cor_pastel font-w-600 text-underline" title="regulamento">regulamento aqui</a>.
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>

    <section id="bloco5" class="bg_bloco-5">
      <div class="container">
        <div class="row">
          <div class="col-5">
            <img src="./assets/img/bl5/esq.png" class="img-resize float-right" alt="Cartão Elo" >
          </div>
          <div class="col-7">
            <img src="./assets/img/bl5/dir.png" class="img-resize m-100px-t sm-m-50px-t" alt="Ticket Parceria" >
          </div>
          <div class="col-9  txt_cor_pastel m-20px-tb text-center font-18 mx-auto">
            Pra curtir uma sessão recheada de ação, aventura, romance e suspense? Deixa com a gente! <strong>Vem ver tudo o que preparamos para você:</strong>
          </div>
        </div>
        <div class="row m-20px-tb">
          <div class="col-md-6">
            <img src="./assets/img/bl5/linha-1-1.png" class="img-fluid float-right" alt="Meia-entrada Elo a semana inteira pra curtir aquele filmao">
          </div>
          <div class="col-md-6">
            <img src="./assets/img/bl5/linha-1-2.png" class="img-fluid" alt="Sinta na pele as emoções do filme com as poltronas DBOX Elo." >
          </div>
        </div>  
        <div class="row m-20px-tb">
          <div class="col-md-7">
            <img src="./assets/img/bl5/linha-2-1.png" class="img-fluid float-right" alt="Poltronas D-BOX Elo">
          </div>
          <div class="col-md-5  font-18">
            <p class="txt_cor_amarelo">
              Poltronas <strong>D-BOX Elo</strong> para uma <strong>imersão completa</strong>!
              <br>
              Como? 
            </p>
            <p class="txt_cor_azul">
              As poltronas <strong>D-BOX Elo</strong> são equipadas com <strong>sensores extremamente precisos</strong> que comandam os movimentos seguindo o ritmo do filme, <strong>simulando todas as vibrações e sensações</strong> que você está vendo na tela. Ah, e <strong>é você quem controla a intensidade</strong> dos movimentos!            
            </p>
          </div>
        </div>                
        <div class="row">
          <div class="col-9  txt_cor_pastel m-40px-b text-center font-18 mx-auto">
            Vem com a gente curtir uma sessão.<br>
            Para mais informações, acesse o <a href="link" target="_blank" class="txt_cor_pastel font-w-600 text-underline" title="regulamento">regulamento aqui</a>.
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>
    <a href="#bloco1" id="myBtn" title="Go to top">&#8682;</a>
    <footer id="footer" class="container-fluid m-0 p-0 bg_pastel txt_cor_vinho">
      <div class="row w-100 m-0 px-0 pt-5 pb-2 justify-content-center">
        <div class="redes_sociais text-center col-10 col-lg-2">
          <ul class="text-center m-0 py-2 px-0">
            <li class="text-center px-1 py-0"><a href="https://www.facebook.com/cinemarkoficial" target="_blank" class="m-0 p-0" title="facebook"><img src="assets/img/ico/ico_facebook.png" class="zoom" title="" alt="" /></a></li>
            <li class="text-center px-1 py-0"><a href="https://www.instagram.com/cinemarkoficial/" target="_blank" class="m-0 p-0" title="instagram"><img src="assets/img/ico/ico_instagram.png" class="zoom" title="" alt="" /></a></li>
            <li class="text-center px-1 py-0"><a href="https://twitter.com/cinemarkoficial" target="_blank" class="m-0 p-0" title="twitter"><img src="assets/img/ico/ico_twitter.png" class="zoom" title="" alt="" /></a></li>
            <li class="text-center px-1 py-0"><a href="https://www.youtube.com/cinemarkoficial" target="_blank" class="m-0 p-0" title="youtube"><img src="assets/img/ico/ico_youtube.png" class="zoom" title="" alt="" /></a></li>
            <li class="text-center px-1 py-0"><a href="https://www.linkedin.com/company/cinemarkbrasil/" target="_blank" class="m-0 p-0" title="linkedin"><img src="assets/img/ico/ico_linkedin.png" class="zoom" title="" alt="" /></a></li>
          </ul>
          <a href="https://www.cinemark.com.br" target="_blank" class="txt_cor_vinho font-w-600" title="cinemark">cinemark.com.br</a>
        </div>
        <div class="logos_rodape text-center col-10 col-lg-2 linha-vertical">
          <ul class="text-center m-0 pt-3 pb-2 px-0">
            <li class=""><a href="#bloco1" title="" class="link_logo"><img src="assets/img/logos/logo_cinemark.png" title="cinemark" alt="cinemark" /></a></li>
          </ul>
        </div>
        <div class="row w-100 m-0 p-0 justify-content-center">
          <div class="col-10 col-lg-7 text-center ">
            <small >Copyright &copy; 2020 Cinemark</small>
          </div>
        </div>
      </div>
    </footer>
    <!-- jquery -->
    <script src="assets/js/jquery/jquery-3.5.1.min.js" rel="preload" as="script"></script>
    <!-- bootstrap javascript -->
    <script src="assets/js/bootstrap/popper.min.js" rel="preload" as="script"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js" rel="preload" as="script"></script>
    <!-- geral javascript -->
    <script src="assets/js/funcoes.js" rel="preload" as="script"></script>

  </body>
</html>