<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Site Cinemark reserva de sala privativa para assistir filmes somente com as pessoas que forem escolhidas por você.">
    <meta name="author" content="Essenza Comunicação">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#b5121b">
    <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#b5121b">
    <title>.::Cinemark - Cuidamos da sua experiência.</title>
    <!-- preload -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap/bootstrap.min.css" rel="preload" as="style">
    <!-- Estilos -->
    
    <link href="assets/css/geral.css" rel="preload" as="style">
    <link href="assets/css/mobile.css" rel="preload" as="style">
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos -->
    <link href="assets/css/fontes.css" rel="stylesheet">
    <link href="assets/css/geral.css" rel="stylesheet">
    <link href="assets/css/control.css" rel="stylesheet">
    <link href="assets/css/mobile.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
  </head>
  <body>
    <a id="topo" style="visibility: hidden;"></a>
    <nav id="myNavbar" class="navbar navbar-expand-md navbar-dark fixed-top bg_pastel p-4">
      <div class="container">
        <a class="navbar-elond link_logo" href="https://www.cinemark.com.br/" target="_top">
          <h1 class="text-hide bg_logo">Cinemark - É mais que cinema. É Cinemark.</h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul id="myDIV" class="nav-masthead navbar-nav m-auto">
            <li class="nav-item p-2">
              <a class="nav-link border-none" href="#bloco1">PARCERIAS CINEMARK <span class="sr-only">(current)</span></a>
            </li>            
          </ul>
        </div>
      </div>
    </nav>

    <section id="bloco1" class="bg_bloco-viv m-10px-t txt_cor_padrao" >
      <div class="container">
         <div class="row m-30px-b sm-m-10px-b">
          <div class="col-7 m-50px-b sm-m-50px-tb">
            <img src="./assets/img/viv/esq.png" class="img-resize float-right m-80px-t" alt="Ticket Parceiro Vivo Valoriza - Pode valorizar que aqui é  meia vivo a semana toda!"  >
          </div><!-- // -->
          <div class="col-5 relative over_hidden">
            <img src="./assets/img/viv/img-1.png" class="img-resize absolute" alt="Cartao Bradesco" style="z-index: 30;" >
            <img src="./assets/img/viv/img-2.png" class="img-resize absolute pulse1" alt="Cartao Bradesco" style="z-index: 20; ">
            <img src="./assets/img/viv/img-3.png" class="img-resize absolute" alt="Cartao Bradesco" style="z-index: 10; ">
          </div><!-- // -->
          <div class="col-9  m-40px-tb sm-m-20px-t text-center font-18 mx-auto">
            Ei, cliente <strong>Vivo Valoriza!</strong> <br>
            Vem ver o que temos para você, fruto da nossa parceria com a Vivo.
            <br><br>
            Pra quem não perde nenhuma estreia e está sempre ligado nos próximos lançamentos, esses benefícios vão dar o que falar:

          </div><!-- // -->
        </div><!-- row -->

         <div class="row m-0px-b">
          <div class="col ">
            <img src="./assets/img/viv/bloco-1.png" class="img-fluid mx-auto d-block" alt="MEIA-ENTRADA TODO DIA  em nossas salas padrão" >
          </div> 
        </div><!-- row -->

        <div class="row m-50px-tb">
          <div class="col-12">
              <div class="col  txt_cor_ff9708 m-30px-b  text-center font-35 mx-auto font_bradesco_sans">
                Sofisticadas <span class="txt_cor_padrao font_brandon_grotesque_bold">Salas Prime</span>
              </div><!-- // -->
              <div class="col   m-50px-b text-center font-27 mx-auto font_bradesco_sans">
                com 50% de desconto para cliente Platinum ou V, de 2ª a 5ª feira.
              </div><!-- // -->
          </div> 
          <div class="col-12">
            <img src="./assets/img/viv/bloco-2.png" class="img-fluid mx-auto d-block" alt="Sofisticadas Salas Prime " >
          </div> 
        </div><!-- row -->

        <div class="row">
          <div class="col-9  m-20px-tb text-center font-28  mx-auto">
            Vem ver como garantir seu ingresso e <strong>#PartiuSessão:</strong>
          </div><!-- // -->
        </div><!-- row -->

        <div class="row m-30px-tb  justify-content-md-center">
          
          <div class="col-md-4 borda-636363" >
            <img src="./assets/img/ico/ico-app.png" class="img-fluid mx-auto d-block " alt="APP - 4 canais para comprar seu ingresso e combo:">
            <div class="col  m-20px-t text-center font-22 mx-auto">
              <strong>4 canais para comprar seu<br>ingresso e combo:</strong>
            </div><!-- // -->
            <div class="col  m-10px-b text-center font-15 mx-auto">
              <strong>APP Cinemark</strong>, nos <strong>ATM’s</strong> localizados no<br>lobby do cinema, no <strong>site</strong> ou na <strong>bilheteria</strong>
            </div><!-- // -->
          </div><!-- // -->

          <div class="col-md-4 ">
            <img src="./assets/img/ico/ico-tela.png" class="img-fluid mx-auto d-block" alt="Site - Para validar os benefícios  da sua compra:">
            <div class="col  m-20px-t text-center font-22 mx-auto">
              <strong>Para validar os benefícios<br>da sua compra:</strong>
            </div><!-- // -->
            <div class="col  m-10px-b text-center font-15 mx-auto">
              Basta informar o CPF<br>no momento da compra
            </div><!-- // -->
          </div><!-- // -->
        </div><!-- row -->

        <div class="row">
          <div class="col-9   m-20px-t m-100px-b text-center font-18   mx-auto">
            Simples, né? Para mais informações, acesse o  <a href="link" target="_blank" class="txt_cor_padrao font-w-300 text-underline" title="regulamento">regulamento aqui</a>.
          </div><!-- // -->
        </div><!-- row -->

      </div><!-- container -->      
    </section>


    <footer id="footer" class="container-fluid m-0 p-0 bg_pastel txt_cor_vinho">
      <div class="row w-100 m-0 px-0 pt-5 pb-2 justify-content-center">
        <div class="redes_sociais text-center col-10 col-lg-2">
          <ul class="text-center m-0 py-2 px-0">
            <li class="text-center px-1 py-0"><a href="https://www.facebook.com/cinemarkoficial" target="_blank" class="m-0 p-0" title="facebook"><img src="assets/img/ico/ico_facebook.png" class="zoom" title="" alt="" /></a></li>
            <li class="text-center px-1 py-0"><a href="https://www.instagram.com/cinemarkoficial/" target="_blank" class="m-0 p-0" title="instagram"><img src="assets/img/ico/ico_instagram.png" class="zoom" title="" alt="" /></a></li>
            <li class="text-center px-1 py-0"><a href="https://twitter.com/cinemarkoficial" target="_blank" class="m-0 p-0" title="twitter"><img src="assets/img/ico/ico_twitter.png" class="zoom" title="" alt="" /></a></li>
            <li class="text-center px-1 py-0"><a href="https://www.youtube.com/cinemarkoficial" target="_blank" class="m-0 p-0" title="youtube"><img src="assets/img/ico/ico_youtube.png" class="zoom" title="" alt="" /></a></li>
            <li class="text-center px-1 py-0"><a href="https://www.linkedin.com/company/cinemarkelosil/" target="_blank" class="m-0 p-0" title="linkedin"><img src="assets/img/ico/ico_linkedin.png" class="zoom" title="" alt="" /></a></li>
          </ul>
          <a href="https://www.cinemark.com.br" target="_blank" class="txt_cor_vinho font-w-600" title="cinemark">cinemark.com.br</a>
        </div>
        <div class="logos_rodape text-center col-10 col-lg-2 linha-vertical">
          <ul class="text-center m-0 pt-3 pb-2 px-0">
            <li class=""><a href="#topo" title="" class="link_logo"><img src="assets/img/logos/logo_cinemark.png" title="cinemark" alt="cinemark" /></a></li>
          </ul>
        </div>
        <div class="row w-100 m-0 p-0 justify-content-center">
          <div class="col-10 col-lg-7 text-center ">
            <small >Copyright &copy; 2020 Cinemark</small>
          </div>
        </div>
      </div>
    </footer>
    <!-- jquery -->
    <script src="assets/js/jquery/jquery-3.5.1.min.js" rel="preload" as="script"></script>
    <!-- bootstrap javascript -->
    <script src="assets/js/bootstrap/popper.min.js" rel="preload" as="script"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js" rel="preload" as="script"></script>
    <!-- geral javascript -->
    <script src="assets/js/funcoes.js" rel="preload" as="script"></script>
  </body>
</html>