@charset "UTF-8";
/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 20, 2020 */
@font-face {
  font-family: 'brandon_grotesque_regular';
  src: url('../fontes/brandon_reg.eot');
  src: url('../fontes/brandon_reg.eot?#iefix') format('embedded-opentype'),
       url('../fontes/brandon_reg.woff2') format('woff2'),
       url('../fontes/brandon_reg.woff') format('woff'),
       url('../fontes/brandon_reg.ttf') format('truetype'),
       url('../fontes/brandon_reg.svg#brandon_grotesque_regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'brandon_grotesque_bold';
  src: url('../fontes/brandon_bld.eot');
  src: url('../fontes/brandon_bld.eot?#iefix') format('embedded-opentype'),
       url('../fontes/brandon_bld.woff2') format('woff2'),
       url('../fontes/brandon_bld.woff') format('woff'),
       url('../fontes/brandon_bld.ttf') format('truetype'),
       url('../fontes/brandon_bld.svg#brandon_grotesque_regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'brandon_grotesque_black';
  src: url('../fontes/brandon_blk.eot');
  src: url('../fontes/brandon_blk.eot?#iefix') format('embedded-opentype'),
       url('../fontes/brandon_blk.woff2') format('woff2'),
       url('../fontes/brandon_blk.woff') format('woff'),
       url('../fontes/brandon_blk.ttf') format('truetype'),
       url('../fontes/brandon_blk.svg#brandon_grotesque_black') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}


/* FONT BYOM*/


@font-face {
  font-family: 'Byom';
  src: url('../fontes/Byom.eot');
  src: url('../fontes/Byom.eot?#iefix') format('embedded-opentype'),
       url('../fontes/Byom.woff') format('woff'),
       url('../fontes/Byom.ttf') format('truetype'),
       url('../fontes/Byom.svg#brandon_grotesque_black') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

 
 @font-face {
  font-family: 'Byom-Light';
  src: url('../fontes/Byom-Light.eot');
  src: url('../fontes/Byom-Light.eot?#iefix') format('embedded-opentype'),
       url('../fontes/Byom-Light.woff') format('woff'),
       url('../fontes/Byom-Light.ttf') format('truetype'),
       url('../fontes/Byom-Light.svg#brandon_grotesque_black') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Byom-Bold';
  src: url('../fontes/Byom-Bold.eot');
  src: url('../fontes/Byom-Bold.eot?#iefix') format('embedded-opentype'),
       url('../fontes/Byom-Bold.woff') format('woff'),
       url('../fontes/Byom-Bold.ttf') format('truetype'),
       url('../fontes/Byom-Bold.svg#brandon_grotesque_black') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}


@font-face {
  font-family: 'Byom-LightTrial';
  src: url('../fontes/Byom-LightTrial.eot');
  src: url('../fontes/Byom-LightTrial.eot?#iefix') format('embedded-opentype'),
       url('../fontes/Byom-LightTrial.woff') format('woff'),
       url('../fontes/Byom-LightTrial.ttf') format('truetype'),
       url('../fontes/Byom-LightTrial.svg#brandon_grotesque_black') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
 }

@font-face {
    font-family: 'bradesco_sansregular';
    src: url('../fontes/bradescosans-regular-webfont.eot');
    src: url('../fontes/bradescosans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fontes/bradescosans-regular-webfont.woff2') format('woff2'),
         url('../fontes/bradescosans-regular-webfont.woff') format('woff'),
         url('../fontes/bradescosans-regular-webfont.ttf') format('truetype'),
         url('../fontes/bradescosans-regular-webfont.svg#bradesco_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'bradesco_sansmedium';
    src: url('../fontes/bradescosans-medium-webfont.eot');
    src: url('../fontes/bradescosans-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fontes/bradescosans-medium-webfont.woff2') format('woff2'),
         url('../fontes/bradescosans-medium-webfont.woff') format('woff'),
         url('../fontes/bradescosans-medium-webfont.ttf') format('truetype'),
         url('../fontes/bradescosans-medium-webfont.svg#bradesco_sansmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'bradesco_sanslight';
    src: url('../fontes/bradescosans-light-webfont.eot');
    src: url('../fontes/bradescosans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fontes/bradescosans-light-webfont.woff2') format('woff2'),
         url('../fontes/bradescosans-light-webfont.woff') format('woff'),
         url('../fontes/bradescosans-light-webfont.ttf') format('truetype'),
         url('../fontes/bradescosans-light-webfont.svg#bradesco_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'bradesco_sansbold';
    src: url('../fontes/bradescosans-bold-webfont.eot');
    src: url('../fontes/bradescosans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fontes/bradescosans-bold-webfont.woff2') format('woff2'),
         url('../fontes/bradescosans-bold-webfont.woff') format('woff'),
         url('../fontes/bradescosans-bold-webfont.ttf') format('truetype'),
         url('../fontes/bradescosans-bold-webfont.svg#bradesco_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}